apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'biascd98'
            storeFile file('C:/Users/NIck/AndroidStudioProjects/Sprong/Keystore/SprongKeystore.jks')
            storePassword 'biascd98'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "one.almostd.sprong"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
