<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.almostd.sprong.LocalMultiplayer"
    android:baselineAligned="false"
    android:background="@drawable/deepfield16x9">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Crown1"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Crown2"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/Score1"
        android:textColor="#FFFF"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Score2"
        android:rotation="180"
        android:text=""
        android:textColor="#FFFF"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="@color/Black"
        android:id="@+id/RoundsWon1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:rotation="180"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="@color/Black"
        android:id="@+id/RoundsWon2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:background="@drawable/button_border"
            android:textSize="50sp"
            android:text="PLAY AGAIN"
            android:id="@+id/NextGame"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#FFFF"
            android:background="@drawable/button_border"
            android:textSize="50sp"
            android:text="MAIN MENU"
            android:id="@+id/MainMenu"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#FFFF"
            android:background="@drawable/button_border"
            android:textSize="50sp"
            android:text="NEW GAME"
            android:id="@+id/NewGame" />

    </LinearLayout>


</RelativeLayout>