<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/deepfield16x9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.ads.AdView
        android:id="@+id/menuBottomAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/main_menu_bottom_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuBottomAdView"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/PlayButton"

        android:text="PLAY"
        android:textStyle="bold"

        android:textColor="#FFFF"
        android:textSize="100sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/Credits"

        android:text="CREDITS"
        android:textColor="#FFFF"
        android:textSize="45sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_above="@+id/menuBottomAdView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/Controls"

        android:text="HOW TO PLAY"

        android:textColor="#FFFF"
        android:textSize="45sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_centerInParent="true" />

</RelativeLayout>


