<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.almostd.sprong.LocalMultiplayer"
    android:baselineAligned="false"
    android:background="@drawable/deepfield16x9">

    <TextView
        android:id="@+id/Score1"


        android:textColor="#FFFF"
        android:textSize="96sp"



        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Score2"
        android:rotation="180"
        android:text="100"


        android:textColor="#FFFF"
        android:textSize="96sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:background="@android:color/transparent"
        android:textSize="50sp"
        android:text="NEW GAME"
        android:id="@+id/NewGame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Winner2"
        android:rotation="180"
        android:textSize="40dp"
        android:text="WINNER!"
        android:layout_below="@+id/Score2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Winner1"
        android:textSize="40dp"
        android:text="WINNER"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/Score1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>